<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Wim test Email</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');
  
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }
  
    td {
      padding: 0;
    }
  
    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #121212;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #121212!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
    <![endif]-->
    <center style="width: 100%;table-layout: fixed;background-color: #121212;padding-top: 40px;padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #121212;">
        <!-- Preheader (remove comment) -->
        <div
          style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;">
           Подтвердить подписку
        </div>
        <!-- End Preheader (remove comment) -->
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#fafdfe;background-color: #121212;">
          <tr>
          <td>
        <![endif]-->
        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color: #FFF;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;background-color: #121212;Margin: 0;padding: 0;width: 100%;max-width: 600px;"
        >
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding-top: 36px; padding-bottom: 36px; text-align: center;">
                    <a href="https://github.com/ElizabethT7" terget="_blank">
                      <img src="logo.png" alt="Wim logo" width="130" border="0">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding-top: 24px; padding-bottom: 32px;">
                    <p style="color: var(--ffffff, #FFF);font-family: Ubuntu;font-size: 34px;font-style: normal;font-weight: 700;line-height: 46px;">
                      Привет! 🚀
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="background: var(--linear, linear-gradient(135deg, #6C34E0 0%, #FF6ABF 100%));background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;"
                  >
                    <p style="font-family: Ubuntu;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
                      <span style="background: #FFF; background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
                        Мы получили ваш запрос на подписку и совсем скоро начнём присылать полезные материалы о digital-маркетинге. 
                        Тренды, статьи, инсайты, идеи, исследования, кейсы — всё это ждёт вас <br> в новых рассылках от 
                      </span>
                      <a
                        href="#!"
                        target="_blank"
                        style="text-decoration: underline; border-bottom: 2px solid #683285"
                      >
                        WIM.Agency
                      </a>
                      <span style="background: #FFF; background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;">.</span>  
                    </p>
                    <p>
                      <span style="background: #FFF; background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
                        Первый такой материал — Трендбук от WIM — уже на пути к вам. Чтобы прочитать его, нужно сделать лишь один шаг — 
                      </span>
                      <a
                        href="#!"
                        target="_blank"
                        style="text-decoration: underline; border-bottom: 2px solid #FF6ABF;"
                      >
                        подтвердить почту
                      </a>
                      <span style="background: #FFF; background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;">.</span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
   </center>
</body>
</html>