<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Letter</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');
    
    body {
      margin: 0;
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }
  
    td {
      padding: 0;
    }

    img {
      border: 0;
    }
  
    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }
    .wrapper{
      padding-right: 100px !important;
      padding-left: 100px !important;
    }

    @media screen and (max-width: 599.98px) {
      .wrapper{
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .center {
        text-align: center !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .contact {
        padding: 0 !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #fafdfe!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
    <![endif]-->
    <center style="width: 100%;table-layout: fixed;background-color: #fafdfe;">
      <div style="width: 100%; max-width: 800px; background-color: #121212;">
        <!-- Preheader (remove comment) -->
        <div
          style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;">
           Подтвердить подписку
        </div>
        <!-- End Preheader (remove comment) -->
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#fafdfe;background-color: #121212;">
          <tr>
          <td>
        <![endif]-->
        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color: #ffffff;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;background-color: #121212;Margin: 0;padding: 0;width: 100%;max-width: 800px;"
        >
          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="width: 256px;  background-image: url('https://i.ibb.co/GszdF0R/Mask-Group-1.png'); background-size: 100%;
                    background-repeat: no-repeat;background-position: top;" class="bg-img">
                  </td>
                  <td style="padding-top: 36px; padding-bottom: 58px; padding-right: 125px; padding-left: 80px; text-align: center;">
                    <a href="https://wim.agency/" terget="_blank">
                      <img src="https://i.ibb.co/0VrS6ds/logo.png" alt="Wim logo" width="130" border="0" style="display: block;" />
                    </a>
                  </td>
                  <td style="width: 208px; height: 136px; background-image: url('https://i.ibb.co/gS9rPDT/bg-img-2.png'); background-size: 100%;
                  background-repeat: no-repeat;background-position: top;" class="bg-img">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="wrapper">
                <tr>
                  <td style="padding-top: 0; padding-bottom: 32px;Margin: 0;">
                    <h1 style="color: var(--ffffff, #ffffff);font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 34px;font-style: normal;font-weight: 700;line-height: 46px;Margin: 0;">
                      Привет! 🚀
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="color: var(--ffffff, #ffffff); padding-bottom: 32px;"
                  >
                    <p style="font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;Margin: 0;">                    
                      Мы получили ваш запрос на подписку и совсем скоро начнём присылать полезные материалы о digital-маркетинге. 
                      Тренды, статьи, инсайты, идеи, исследования, кейсы — всё это ждёт вас <br /> в новых рассылках от 
                      <a
                        href="https://wim.agency/"
                        target="_blank"
                        style="font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;text-decoration: underline;color: #683285;"
                      >
                        WIM.Agency
                      </a>
                      .
                    </p>
                    <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;Margin: 0;padding-top: 24px;">
                      Первый такой материал — Трендбук от WIM — уже на пути к вам. Чтобы прочитать его, нужно сделать лишь один шаг — 
                      <a
                        href="#!"
                        target="_blank"
                        style="font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;text-decoration: underline;color: #a04795"
                      >
                        подтвердить почту
                      </a>
                      .
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="text-align: center;background: var(--linear, linear-gradient(135deg, #6C34E0 0%, #FF6ABF 100%));box-shadow: 1em 0 3em hotpink, -0.5em  0 2em mediumslateblue;">
                          <a 
                            href="https://github.com/ElizabethT7"
                            target="_blank"
                            style="color: var(--ffffff, #ffffff);text-align: center;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 16px;font-style: normal;
                            font-weight: 500;line-height: 25px;letter-spacing: 0.8px;text-transform: uppercase;text-align: center;
                            padding-top: 12px;padding-bottom: 12px;padding-left: 27px;padding-right: 27px;display: inline-block;
                            text-align: center;background: var(--linear, linear-gradient(135deg, #6C34E0 0%, #FF6ABF 100%));">
                            &nbsp;&nbsp;Подтвердить&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding-top: 64px;padding-bottom: 90px;">
                          <img src="https://i.ibb.co/r5jLHTF/trendbook.png" alt="Trendbook photo" width="600" border="0" style="width: 100%; max-width: 600px; box-shadow: 0.1em 0 1em hotpink, -0.1em  0 1em mediumslateblue;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="background-color: #000000;width: 100%;">
            <td>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;background-color: #000000;" class="wrapper">
                <tr>
                  <td align="center" style="font-size: 0; padding-top: 36px;" class="three-columns mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width: 200px;display: inline-block;" class="three-column contact"
                    >
                      <tr>
                        <td>
                          <a href="tel:+74991304079" style="color: var(--ffffff, #ffffff);font-family: Verdana;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;
                            margin: 0;padding-right: 33px;padding-top: 4px;padding-bottom: 4px;"
                            class="center"
                          >
                            +7 (499) 130-40-79
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width: 200px;display: inline-block;" class="three-column contact"
                    >
                      <tr>
                        <td style="width: 127px; height: 24px;">
                          <a style="width: 127px; height: 24px; display: block; background-image: url('https://i.ibb.co/5B0PS60/info-wim-agency.png'); background-size: 100%;
                          background-repeat: no-repeat;background-position: center;" href="mailto:hi@wim.agency">

                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width: 200px;display: inline-block;padding-left: 26px;" class="three-column contact"
                    >
                      <tr>
                        <td align="center" style="font-size: 0;" class="three-columns mobile-padding">
                          <!--[if (gte mso 9)|(IE)]>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                            <td>
                          <![endif]-->
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="vertical-align: middle; width: 100%;max-width: 58px;display: inline-block;" class="three-column"
                          >
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td style="max-width: 58px;">
                                      <a href="https://ru-ru.facebook.com" target="_blank">
                                        <img src="https://i.ibb.co/bLW8x0h/fasebook.png" alt="Facebook" border="0" width="58"
                                          style="width: 100%;max-width: 58px;opacity: 0.999; display: block;" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td>
                          <![endif]-->
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="vertical-align: middle;width: 100%;max-width: 58px;display: inline-block;" class="three-column"
                          >
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td style="max-width: 58px;">
                                      <a href="https://t.me/retention_marketing" target="_blank">
                                        <img src="https://i.ibb.co/2773KSq/telegram.png" alt="Telegram" border="0" width="58"
                                          style="width: 100%;max-width: 58px; opacity: 0.999;" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td>
                          <![endif]-->
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="vertical-align: middle;width: 100%;max-width: 58px;display: inline-block;" class="three-column"
                          >
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td style="max-width: 58px;">
                                      <a href="https://www.instagram.com" target="_blank">
                                        <img src="https://i.ibb.co/fdbXXdL/instagram.png" alt="Instagram" border="0" width="58"
                                          style="width: 100%;max-width: 58px; opacity: 0.999;" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 20px; padding-bottom: 16px; font-family: Verdana;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px;background-color: #000000;">
                    <p style="margin: 0;">
                      © 2013 - 2021 WIM.Agency
                    </p>
                    <p style="margin: 0;">
                      Москва, Нижний Сусальный переулок, дом 5, стр. 4А
                    </p>  
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 64px; font-family: Verdana;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px; background-color: #000000;">
                    <p style="margin: 0;">
                      <span style="color: #707070;">
                        Вы получили это сообщение, так как оставили заявку на сайте
                      </span>
                      <a 
                      href="https://wim.agency/"
                      target="_blank"
                      style="font-family: Verdana;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px;text-decoration: none; color: #7d3578;"
                      >
                        wim.agency
                      </a>
                    </p>
                    <p style="margin: 0;">
                      <span style="color: #707070;">
                        Если хотите отписаться от всех рассылок, перейдите по
                      </span>
                      <a
                        href="https://wim.agency/"
                        target="_blank"
                        style="font-family: Verdana;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px;text-decoration: none; color: #7d3578;">
                        этой ссылке
                      </a>
                      <span style="color: #707070;">.</span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
   </center>
</body>
</html>